c = set()
updated_set = {1, 2, 3, 4}
c.update(updated_set)
print(c)
c.add("hello")
print(c)
d = set("world")
c = c.union(d)
e = set(["hello", "world"])
print(type(e))
e.add(2)
print(e)
e.add((1, 2))
print(e)
e.remove("hello")
print(e)
print(len(e))
e.discard(16)
e.pop()
print(e)
e.clear()
print(e)
f = {1, 2, 3, 4}
print(type(f))
print(f.union({5, 6}))
print(f.intersection({2, 3, 5}))
print(f.difference({1, 2}))