num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
num3 = int(input("Enter third number: "))
num4 = int(input("Enter fourth number: "))
num5 = int(input("Enter fifth number: "))
num6 = int(input("Enter sixth number: "))
num7 = int(input("Enter seventh number: "))
num8 = int(input("Enter eighth number: "))
set_of_unique_numbers = set([num1, num2, num3, num4, num5, num6, num7, num8])
print("Set of unique numbers:", set_of_unique_numbers)